apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: cp4waiops
spec:
  encryptedData:
    .dockerconfigjson: AgAY808cRpq12PPSAjgk0KIzmP2oo2Mu0+qmriJsXaE3wb7xTeGs2BeaIhmBCCf21cH7Rj2YHw1voaRX9ZYHI8O9KcIHz/ZQgvBoNzb42OVgespr0jceHDYlbAlun3ytoecTJvxV/pq13CXxft3t3u035ASr+1ALt1gNwken97VPxEdb+n7InE9KWGtoEMhtZwO6SZB5OZ3XRspwC9aCkgcJzjnzYrtZMnB7OIgsDgWbzSR0LxsCPYR1kdug4qcDNp7IyZIDEVHfrySHzXdc0yEN6WPFWlH7guGV1IEHQ0f+ZbVWxailGKa4DjQx8s4N1YSkpl56InWJHGNvAPXH/mk0b07guYIzMzYyw/qjPkXPOJcUjLVYudpNMZ05kZdj2FtiP4Oe0JA5E6P2q/MysZOUenS7cWrat4+JMlaSbEPjXj5EUQdymSmVD237z8iqZexIaDFI1zs+0WpsrH/U49CWrZihsQYPx+2DwYsO8czX52TY/UvDw7CeOrX0btOkET/g61TIFNsesTsJ7mWeyVGCLBxLRRZqxylaoMo5btkU2smJK6FT2dQoPQ1w/gsGgMk+Qttis5+N4PEYaj7lzLjEh/yetjXTLY+2kMsL83AjZN/GrqRSRPmFjBPnUKARSvNC2b+vMBnZvxTbYuzCX5AHgnctrlFXvnmKWCR6GhTUSQhymWxhOUpRgduS5b4dYbIQmWL8QiaNHTzKorKxbFn6uxhgXDICMkx4JYmOwNLnwUxPkRAysNWt0+MVcrdz/Vtm6YHUQzp0MxlafmVoMCUZPNmrAwX+PnzZul+MP8MkdgDC9Ff3WKqYXUceqaBbf9ZrCRo0MEMoTmSqrOyzL47RiNZrYMoy34YTzD7DDoHYAFBrNMtcRlVqIEl8PxxqiC3NNhE37n/R2ZBf5nveNebYymvAgTrkEiwiuMMpSCQl9ESR0EUYXGU1DJurxwUeQdiF0w4EDFQ8vOBJT+g1gieukonP+OkpcpE9E0zRZimKEbG/ECL8uOw6t9truQT2ah+H4aNUHhJ8h9EWtNfa0T4VVVce9WmFdzSivTrTT2Q2xEQxShU3FGFhIePBZ1in4RP78fhUxrZ1JWu6MUb6IJvAGSY12cXNMVqGLN4FOfWmaeMd9VR+6KlPaG4OJI/ujJna6n9MB1FDa+UQ6I29MAiVR7mot5t/6+h0tcyhuSRExBy3jqtw2x54ecxEYiD+AwR/egs7SXQ71lsUoSWeoUtMEwqxjfxFN/nB/+jUWgMpILrAP5Py8B+lOyFPICeVYrhMpeDBq0pt+LP6irQMO65qcJ3go4Paf11iuv5RgcMG1D49TVynj4aSEGKcvcxQFQ/v
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: cp4waiops
    type: kubernetes.io/dockerconfigjson

